# gamblematic-2

./: GambleMaticV2.sln  README.md
GambleMaticApi/: AuthenticationEndpoints.cs  DatabaseManager.cs  GambleMaticApi.csproj  GambleMaticApi.http  JwtManager.cs  ModifyUserDataDto.cs  Program.cs  UserEntity.cs
GambleMaticApi/DatabaseEntities/: BaseEntity.cs  UserEntity.cs
GambleMaticApi/Properties/: launchSettings.json
GambleMaticCommLib/: ApiCommunicatorService.cs  ApiResult.cs  Class1.cs  CommunicationLibrarySetup.cs  GambleMaticCommLib.csproj  JwtHelper.cs  TokenHolder.cs  WeatherForecastDto.cs
GambleMaticCommLib/DataModels/: GambleItem.cs  LoginRequestDto.cs
GambleMaticWebUi/: GambleMaticWebUi.csproj  GambleMaticWebUi.sln  Program.cs
GambleMaticWebUi/Components/: App.razor  Routes.razor  _Imports.razor
GambleMaticWebUi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GambleMaticWebUi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GambleMaticWebUi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor  (+2 more)
GambleMaticWebUi/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GambleMaticWebUi/Components/Layout/: NavMenu.razor
GambleMaticWebUi/Components/Pages/: Weather.razor
GambleMaticWebUi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GambleMaticWebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GambleMaticWebUi/Data/ViewModels/: WeatherForecastViewModel.cs
GambleMaticWebUi/Properties/: launchSettings.json
